# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


ticket = int(input("Введите 6ти значный номер билета: "))

if ticket <= 1000000 and ticket >= 99999:
    part1= ticket //1000 
    part2= ticket % 1000
    part1Sum = part1 % 10 + part1 % 100 // 10 + part1 % 1000 // 100
    part2Sum = part2 % 10 + part2 % 100 // 10 + part2 % 1000 // 100
    if part1Sum == part2Sum:
        print("Ваш билет счастливый!")
    else:
        print("Ваш билет обычный)")     
else:
    print("Вы ввели не 6ти значеное число")
    
